In [1]:
import pandas as pd
import altair as alt
import plotly.express as px
import numpy as np

In [2]:
df = pd.read_csv("../data/dpt2020.csv", sep=";")
df = df[df["preusuel"] != "_PRENOMS_RARES"]
df = df[df["annais"] != "XXXX"]
df = df.sort_values("annais")
df = df.drop("sexe", axis=1)

data = pd.DataFrame({
    "prenom": df["preusuel"],
    "year": df["annais"],
    "departement": df["dpt"],
    "nombre": df["nombre"]
})
data

               prenom  year departement  nombre
1975231       AUGUSTA  1900          04      10
1483114  SAINTE-CROIX  1900         972       3
1483195   SAINTE-ROSE  1900         972       3
2466307        FRANCE  1900         974       3
2466306        FRANCE  1900          78       5
...               ...   ...         ...     ...
2273515         DJENA  2020          69       3
2273516         DJENA  2020          91       5
2273517         DJENA  2020          92       4
1211754        MIGUEL  2020          91       6
2847648          LILA  2020          31      23

[3668274 rows x 4 columns]

In [3]:
prenoms = data.groupby("prenom").sum()
prenoms = prenoms.sort_values("nombre", ascending=False)
prenoms = prenoms[0:200]
# prenoms

/tmp/ipykernel_587/2058415200.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  prenoms = data.groupby("prenom").sum()

In [4]:
prenom_per_year = data.groupby("year").sum().reset_index()
prenom_per_year

/tmp/ipykernel_587/1601655122.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  prenom_per_year = data.groupby("year").sum().reset_index()

     year  nombre
0    1900  390505
1    1901  428658
2    1902  440850
3    1903  443628
4    1904  453715
..    ...     ...
116  2016  534912
117  2017  520628
118  2018  510670
119  2019  503725
120  2020  487157

[121 rows x 2 columns]

In [5]:
years = data["year"].unique()
print(len(years), "années")
print(len(prenoms), "prenoms")

prenoms_col, years_col, nb, percent = [], [], [], []
for prenom in prenoms.index:
    df_ = data[data["prenom"] == prenom]
    for year in years:
        cc = df_[df_["year"] == year]["nombre"].sum()
        prenoms_col.append(prenom)
        years_col.append(int(year))
        nb.append(cc)
        percent.append(cc / prenom_per_year[prenom_per_year["year"] == year].values[0][1] * 100)

dwh = pd.DataFrame({
    "prenom": prenoms_col,
    "year": years_col,
    "nombre": nb,
    "parts": percent
})
dwh

121 années
200 prenoms

        prenom  year  nombre      parts
0        MARIE  1900   49752  12.740426
1        MARIE  1901   53177  12.405461
2        MARIE  1902   52889  11.997051
3        MARIE  1903   51443  11.595977
4        MARIE  1904   51075  11.257067
...        ...   ...     ...        ...
24195  LILIANE  2016       8   0.001496
24196  LILIANE  2017       9   0.001729
24197  LILIANE  2018      16   0.003133
24198  LILIANE  2019      10   0.001985
24199  LILIANE  2020      14   0.002874

[24200 rows x 4 columns]

In [6]:
dwh.to_csv("data_part_1.csv", index=False)